# DotNet-User-Check-In

./: DotNetAssign2.sln  README.md
DotNetAssign2/: DotNetAssign2.csproj  EmailSettings.cs  Program.cs  README.txt  appsettings.json
DotNetAssign2/Controllers/: CheckinController.cs  CheckoutController.cs  EventsController.cs  HomeController.cs  LocationsController.cs  RolesController.cs  UsersController.cs
DotNetAssign2/Data/: ApplicationDbContext.cs  SeedData.cs  UsersContext.cs
DotNetAssign2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231026134142_AddPermissionLevel.Designer.cs  20231026134142_AddPermissionLevel.cs  (+5 more)
DotNetAssign2/Migrations/: 20231025131551_InitialCreate.Designer.cs  20231025131551_InitialCreate.cs  20231025141606_PhoneChanged.Designer.cs  20231025141606_PhoneChanged.cs  20231026051436_InitialCreate.Designer.cs  20231026051436_InitialCreate.cs  20231026051726_InitialCreate.Designer.cs  20231026051726_InitialCreate.cs  20231026052600_AddUser.Designer.cs  20231026052600_AddUser.cs  20231026052959_OfficialPhone.Designer.cs  20231026052959_OfficialPhone.cs  20231026073809_UserEventsRelations.Designer.cs  20231026073809_UserEventsRelations.cs  20231026082154_Relationchange.Designer.cs  20231026082154_Relationchange.cs  20231028113838_EventRsvp.Designer.cs  20231028113838_EventRsvp.cs  20231028114300_NavigationRelation.Designer.cs  20231028114300_NavigationRelation.cs  20231028123646_NavigationRelation.Designer.cs  20231028123646_NavigationRelation.cs  20231028124021_NavigationRelationnew.Designer.cs  20231028124021_NavigationRelationnew.cs  20231029023829_LocationCheckin.Designer.cs  20231029023829_LocationCheckin.cs  20231029045712_UserChanges.Designer.cs  20231029045712_UserChanges.cs  20231029053750_Revert.Designer.cs  20231029053750_Revert.cs  ApplicationDbContextModelSnapshot.cs  UsersContextModelSnapshot.cs
DotNetAssign2/Models/: CheckinScreenModel.cs  ErrorViewModel.cs  Event.cs  Events.cs  Location.cs  Locations.cs  ManagerUsers.cs  User.cs  UserEvent.cs  UserLocation.cs  Users.cs  UsersLocations.cs
DotNetAssign2/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DotNetAssign2/Views/: _ViewImports.cshtml
(+74 files in other folders)
